<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.eric.bigdata</groupId>
    <artifactId>kafka</artifactId>
    <version>0.0</version>
  </parent>
  <groupId>net.eric.bigdata.kafka</groupId>
  <artifactId>rogue-app</artifactId>
  <version>0.0.1</version>
  <name>rogueapp</name>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.storm</groupId>
  		<artifactId>storm-core</artifactId>
  		<version>1.0.6</version>
  		<exclusions>
  			<exclusion>
  				<groupId>org.apache.logging.log4j</groupId>
  				<artifactId>log4j-slf4j-impl</artifactId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.kafka</groupId>
  		<artifactId>kafka_2.10</artifactId>
  		<version>0.8.0</version>
  		<exclusions>
  			<exclusion>
  				<groupId>org.apache.zookeeper</groupId>
  				<artifactId>zookeeper</artifactId>
  			</exclusion>
  			<exclusion>
  				<groupId>log4j</groupId>
  				<artifactId>log4j</artifactId>
  			</exclusion>
  			<exclusion>
  				<groupId>org.slf4j</groupId>
  				<artifactId>slf4j-simple</artifactId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  </dependencies>
</project>