<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.eric</groupId>
		<artifactId>bigdata</artifactId>
		<version>0</version>
	</parent>
	<groupId>net.eric.bigdata</groupId>
	<artifactId>storm</artifactId>
	<version>0.0</version>
	<packaging>pom</packaging>
	<name>storm</name>
	<modules>
		<module>word-count</module>
		<module>upper-word</module>
		<module>java-study</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.apache.storm</groupId>
			<artifactId>storm-core</artifactId>
			<version>1.0.6</version>
		</dependency>
	</dependencies>
</project>